{
  "name": "disconnect",
  "description": "A full-featured Discogs API v2.0 client library (TypeScript)",
  "version": "2.0.0",
  "keywords": ["discogs", "api", "client", "oauth", "typescript"],
  "homepage": "https://github.com/jayjonesdev/disconnect",
  "bugs": "https://github.com/jayjonesdev/disconnect/issues",
  "license": "MIT",
  "author": "Bart van Eijck <voodoo107@hotmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "directories": {
    "lib": "./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayjonesdev/disconnect.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
